{
  "name": "@sidhxntt/prompt-optimizer",
  "version": "1.1.0",
  "description": "Rewrites weak prompts into tight, effective ones using vibe-lint rules + Claude",
  "type": "module",
  "main": "index.js",
  "bin": {
    "@sidhxntt/prompt-optimizer": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE.txt"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@sidhxntt/prompt-rules": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "prompt",
    "optimizer",
    "linter",
    "ai",
    "llm",
    "anthropic",
    "claude",
    "prompt-engineering",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidhxntt/Vibe-Coding-Bundle.git",
    "directory": "prompt_optimiser"
  },
  "homepage": "https://github.com/sidhxntt/Vibe-Coding-Bundle/tree/main/prompt_optimiser#readme",
  "bugs": {
    "url": "https://github.com/sidhxntt/Vibe-Coding-Bundle/issues"
  },
  "author": "Siddhant Gupta <siddhant@invytt.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
